{
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "clean": "rm -rf .cache node_modules public",
    "format": "prettier --write --ignore-path .gitignore \"**/*.{js,jsx,json,css,scss,md,yml}\"",
    "serve": "gatsby serve",
    "start": "gatsby develop"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "eslint-plugin-flowtype": "^2.50.3",
    "gatsby": "^2.15.1",
    "gatsby-plugin-google-analytics": "^2.1.12",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.12",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-sass": "^2.1.12",
    "knuth-shuffle": "^1.0.8",
    "lodash": "^4.17.19",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "store": "^2.0.12",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "prettier": "^1.18.2"
  }
}
